{
  "parserOptions": {
       "ecmaVersion": 7,
       "sourceType": "module",
       "ecmaFeatures": {
           "jsx": true,
           "experimentalObjectRestSpread": true
       }
   },
  "extends": "airbnb",
  "env": {
    "es6": true,
    "mocha": true
  },
  "plugins": [
    "react"
  ]
}
